{
    "breadcrumbs.enabled": false,
    "editor.detectIndentation": true,
    "editor.fontFamily": "'Fira Code', 'Roboto Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.insertSpaces": false,
    "editor.renderIndentGuides": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "rust-client.channel": "nightly",
    "rust.rustup": {
        "toolchain": "nightly-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "terminal.integrated.rendererType": "dom",
    "window.zoomLevel": -1,
    "workbench.action.positionPanelRight": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "rust-analyzer.highlightingOn": true,
}